<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #eeeeee;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }

        section {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #e5e2e2;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .company-profile {
            text-align: center;
        }

        .company-profile img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .team-member img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }

        .team-member .text {
            flex: 1;
        }

        @media (max-width: 600px) {
            .team-member {
                flex-direction: column;
                text-align: center;
            }

            .team-member img {
                margin-right: 0;
                margin-bottom: 10px;
            }
        
        .about {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        }
    }
    </style>
</head>

<body>

    <section>
        <div class="company-profile">
            <img src="assets\logo.png" alt="Company Photo">
        </div>

        <div class="about">
            <h1>About Us</h1>
            <p>Star News adalah perusahaan berita yang berdiri pada tahun 2023. Kami berdedikasi untuk memberikan berita terbaru dan akurat di berbagai topik baik nasional maupun internasional.</p>
            <p>Dengan komitmen untuk selalu memberikan informasi terbaru dan terpercaya, Star News berdiri sebagai sumber informasi yang faktual dan dapat diandalkan.
                Kami hadir untuk memberikan berita terbaru yang dibutuhkan, sehingga Anda dapat mengambil keputusan yang tepat di dunia yang terus berkembang.</p>
            <p>Terima kasih telah memilih Star News dimana kepercayaan, akurasi, serta informasi terbaru berjalan beriringan.</p>
        </div>
        
        <h1>Our Gorgeous Stars</h1>
        <div class="team-member">
            <img src="assets\Jonatan Hutahean.png" alt="Jonatan Hutahaean">
            <div class="text">
                <h2>Jonatan Hutahaean</h2>
                <p>Project Leader</p>
            </div>
        </div>

        <div class="team-member">
            <div class="text">
                <h2>M. Ulfi Akhsan Setyanto</h2>
                <p>Front End Developer</p>
            </div>
            <img src="assets\Ulfi Akhsan.png" alt="M. Ulfi Akhsan Setyanto">
        </div>

        <div class="team-member">
            <img src="assets/jonatan.jpg" alt="Dhea Arinta Ayu Pramesti">
            <div class="text">
                <h2>Khairunisa Br. Tamba</h2>
                <p>Front End Developer</p>
            </div>
        </div>

        <div class="team-member">
            <div class="text">
                <h2>Nisa Maulina Mawaddah</h2>
                <p>Back End Developer</p>
            </div>
            <img src="assets\Nisa Maulina.jpeg" alt="Nisa Maulina Mawaddah">
        </div>

        <div class="team-member">
            <img src="assets/Dhea Arinta.jpg" alt="Khairunisa Br. Tamba">
            <div class="text">
                <h2>Dhea Arinta Ayu Pramesti</h2>
                <p>Back End Developer</p>
            </div>
        </div>

        <div class="team-member">
            <div class="text">
                <h2>Ni Nyoman Tri Puspa Dewi</h2>
                <p>Quality Assurance</p>
            </div>
            <img src="assets\puspa.jpg" alt="Ni Yoman Tri Puspa Dewi">
        </div>

        <div class="team-member">
            <img src="assets\jonatan.jpg" alt="Team Member 3">
            <div class="text">
                <h2>Firda Khairun Nisa</h2>
                <p>Quality Assurance</p>
            </div>
        </div>
    </section>
</body>

</html>