<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="index">
    <header>
        <div class="header-hamburger">
            <button class="hamburger"></button>
        </div>
        <div class="header-brand">
            <img src="assets\logo.png" alt="Logo" class="header-image">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Cari Berita...">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="header-icon">
            <div class="search">
                <input type="text" class="search-input" placeholder="Cari Berita...">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="dropdown">
                <button class="profile" id="profileBtn"></button>
                <div class="dropdown-content" id="profileDropdown">
                    <a href="register.html">
                        <i class="fas fa-user-plus"></i> Daftar
                    </a>
                    <hr>
                    <a href="login.html">
                        <i class="fas fa-sign-in-alt"></i> Masuk
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Berita</h2>
                <div class="modal-search-container">
                    <input type="text" class="search-input" placeholder="Cari Berita...">
                    <button class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="modal-body nav">
                <ul>
                    <li><a href="#">Ekonomi</a></li>
                    <li><a href="#">Teknologi</a></li>
                    <li><a href="#">Otomotif</a></li>
                    <li><a href="#">Olahraga</a></li>
                    <li><a href="#">Politik</a></li>
                    <li><a href="#">Gaya Hidup</a></li>
                    <li><a href="#">Edukasi</a></li>
                    <li><a href="#">Hiburan</a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav>
        <a href="#">Teknologi</a>
        <a href="#">Ekonomi</a>
        <a href="#">Otomotif</a>
        <a href="#">Olahraga</a>
        <a href="#">Politik</a>
        <a href="#">Gaya Hidup</a>
        <a href="#">Edukasi</a>
        <a href="#">Hiburan</a>
    </nav>

    <div class="container">
        <main>
            <article>
                <h2>Article 1</h2>
                <p>Content of article 1.</p>
            </article>
            <article>
                <h2>Article 1</h2>
                <p>Content of article 1.</p>
            </article>
            <article>
                <h2>Article 1</h2>
                <p>Content of article 1.</p>
            </article>
        </main>

        <aside>
            <h2>Aside</h2>
            <p>Content of aside.</p>
            <h2>Aside</h2>
            <p>Content of aside.</p>
        </aside>
    </div>

    <footer>
        <a class="footer" href="about.html" >About Us</a>
        <p>Copyright © 2023 Star News</p>
        <a class="footer" href="contact.html" >Contact Us</a>
    </footer>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function () {
            document.getElementById('myModal').style.display = 'block';
        });

        document.querySelector('.close').addEventListener('click', function () {
            document.getElementById('myModal').style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            var modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });

        document.getElementById('profileBtn').addEventListener('click', function () {
            var dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('show');
        });

        document.addEventListener('click', function (event) {
            var dropdown = document.getElementById('profileDropdown');
            var profileBtn = document.getElementById('profileBtn');

            if (!profileBtn.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });

    </script>
</body>


</html>