<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="login-container">
        <form>
            <h3>Selamat Datang</h3>
            <p>Masukkan informasi akun Anda untuk melanjutkan.</p>

            <label for="email">Email</label>
            <input type="text" placeholder="Email" id="email">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">

            <button>Sign In</button>

            <p class="outer">Belum punya akun? <a href="register.html">Sign Up</a></p>

        </form>
    </div>
</body>

</html>